{
  "name": "pixel-glissando",
  "version": "1.0.0",
  "description": "Pixel Glissando",
  "main": "index.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "format": "prettier --write --config .prettierrc.json \"**/*.tsx\"",
    "lint": "eslint --fix --config .eslintrc.json \"app/**/*.js\"",
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixel-glissando/pixel-glissando.git"
  },
  "author": "Uri Kalish",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pixel-glissando/pixel-glissando/issues"
  },
  "homepage": "https://github.com/pixel-glissando/pixel-glissando#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "prettier-eslint": "^9.0.1"
  }
}
